spring.application.name=reg-login-backend

#spring.data.mongodb.uri=mongodb+srv://rosalinmichaelcris:fxADlyaQpXP3hi2T@cluster0.5v7zs6x.mongodb.net/java-spring?retryWrites=true&w=majority
# Database name (matches the one in your Atlas cluster)
#spring.data.mongodb.database=java-spring

# Optional: change server port (default = 8080)
#server.port=8080


# 32-byte random base64 secret
jwt.secret=V9VJvgIUTcdZ9okphhRh4rqT7C0iXQpTtY02+ivA39o=

# Expiration in milliseconds (1 day = 24 * 60 * 60 * 1000)
jwt.expiration=86400000


# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
spring.data.mongodb.uri=${DATABASE_URL}


spring.jpa.hibernate.ddl-auto=update

server.port=8080

# JWT
# jwt.secret=${JWT_SECRET}